*{
    font-family: 'Times New Roman', Times, serif;

}

body {
    padding: 60px;
    color: rgb(3, 19, 32);
    font-size: 1.5rem;
    background-color: rgb(240, 235, 235);
}

.header input {
    width: 100%;
    font-size: 2rem;
    color: #ffffff;
    background-color: rgb(31, 30, 43);
    outline: none;
    direction: none;
}
input:focus {
    background-color: rgb(47, 44, 70);
}
.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.card {
    align-content: center;
    border-radius: 10px;
    margin: 20px 20px;
    overflow: hidden;
    width: 150px;
}

.card p {
    padding: 5px;
    text-align: center;
    font-size: 14px;
}

.card img {
    width: 100%;
    max-height: 170px;
}

@media screen and (max-width: 600px) {
    body {
      padding: 5px;
      font-size: 1.4rem;
      
    }

    h1, h3{
        text-align: center;
    }
    input {
        width: 100%;
    }
    .card-grid {
        width: 90%;
    }
  }